@media(max-width:991px) {
	.navbar-nav .item-logo{font: Regular 60px/80px Segoe UI; font-size:26px; color: #707070; }
	#tgl{width: 35px; height: 15px}
	.fltr, .menus{padding: none}
	.menus{display: none;}
  #mobd{display: block;}
  #wrapper {
    padding-left: 0;
  }
  #wrapper.toggled {
    padding-right: 250px;
  }
  #sidebar-wrapper {
  z-index: 1000;
  position: fixed;
  right: 250px;
  top:1px;
  width: 320px !important ;
  height: 100%;
  margin-right: -250px;
  background: rgba(255, 255, 255, 0.9);
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
#prof-wrapper{display: none;}
.round{width: 75px; height: 75px; border-radius: 50%}
  #wrapper.toggled #sidebar-wrapper {
    width: 250px;
  }
  #page-content-wrapper {
    padding: 20px;
    position: relative;
  }
  #wrapper.toggled #page-content-wrapper {
    position: relative;
    margin-right: 0;
  }
  .pgLogin{margin-left: 35px}
}
@media (max-width: 1500px) {
  .pgLogin{margin-left: -35px}
  #photos {
  -moz-column-count:    8;
  -webkit-column-count: 8;
  column-count:         6;
  }

  .bottom_rating{display: none}
}
@media (max-width: 1000px) {
  .pgLogin{margin-left: 15px}
  #photos {
  -moz-column-count:    3;
  -webkit-column-count: 3;
  column-count:         3;
  }
}
@media (max-width: 800px) {
  .pgLogin{margin-left: 10px}
  #photos {
  -moz-column-count:    2;
  -webkit-column-count: 2;
  column-count:         2;
  }
}
@media (max-width: 991px) {
  .pgLogin{margin-left: 5px}
  #photos {
  -moz-column-count:    1;
  -webkit-column-count: 1;
  column-count:         0;
  }
  .container-set{padding-left: 15px; padding-right: 15px; padding-top: 55px; margin: auto;}
  .deskView{display: none;}
  .mobView{display: block;}
  .set_menu_mob{width: 100%;}
  .set_menu_mob ul li {list-style-type: none; display: inline-block; padding: 5px 12px;
   border: solid 1px #EEEDED; background: #EEEDED; color: #000; border-radius: 55px !important;
  }

  .set_menu_mob ul li.activeUl {border: solid 1px #E65050; background: #E65050; color: #fff}
  /*.set_menu_mob ul li:first-child{border: solid 1px #E65050; background: #E65050; color: #fff}*/
  .set_menu_mob ul li:last-child{margin-left: 15px}
  .friendList .mdlTd{display: none;}
  .friendList .mobTxt {display: block;}

  .bottom_rating{position: fixed;
    top: 0;
    padding: 20px;
    background: #fff;
    width: 100%;
    height: 980px;
    overflow: scroll;
    display: block;
  }
.cls-mob{position: absolute; top: 12px; right: 12px}
.rtBox{position: absolute; top:10%; left: 15px}
.rtBox .nameTxt{font-size: 22px; font-weight: bold; color: #DC452B; padding-bottom: 8px; padding-left: 35px}
}
.rtBox .cntrTxt{font-size: 18px; font-weight: bold; color: #DC452B; padding-bottom: 20px; padding-left: 20px}
}
.rtBox .immg{padding-left: 20px; padding-right: 20px; margin: auto;}
.myIcon{width: 100%; padding-top: 25px}
.myIcon li img{width: 40px !important}
.myIcon li i{color: #DC452B !important;}
.myIcon li{list-style-type: none; display: inline-block;}
.myIcon li:first-child{padding-right: 20px}
.myIcon li:last-child{padding-left: 20px}
.rtBox .trBtn{padding: 4px; background-image: linear-gradient(#DC452B, #F49C8C);
 color: #fff; font-size: 16px; border: 1px solid #DC452B; border-radius: 60px !important;
 margin-top: 15px; width: 175px; cursor: pointer; outline: none;
 }

 .img-chng{width:180; height: 200;}

}
  
  
}