body {
  margin: 0;
  padding: 0;
}
.navbar{background-color:#FFFFFF !important;}
.navbar a.navbar-brand {font-weight:bold;color:#000 !important}
.navbar-nav .item-logo{font: Regular 60px/80px Segoe UI; font-size:48px; color: #707070; }


#wrapper {
  padding-left: 0;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

#prof-wrapper {
  padding-left: 0;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

#wrapper.toggled {
  padding-right: 450px;
}
#prof-wrapper.toggled {
  padding-right: 450px;
}
#sidebar-wrapper2{
	display: none;
}
#prof-sidebar-wrapper2{
	display: none;
}
#sidebar-wrapper {
  z-index: 1000;
  position: fixed;
  right: 250px;
  top:1px;
  width: 430px !important ;
  height: 100%;
  border: dashed 1px #C83C3C;
  margin-right: -250px;
  background: #fff;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

#prof-sidebar-wrapper {
  z-index: 1000;
  position: absolute;
  right: 250px;
  top:1px;
  width: 980px !important ;
  height: 830px !important;
  border: dashed 1px #C83C3C;
  margin-right: -250px;
  background: #fff;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.abtMe{padding: 15px; border: 2px solid #E7E6E4}
.abtMe h3{font-size: 20px; color: #E65050}
.abtMe p{font-size: 16px; color: #707070; text-align: center;}
.myIcon{width: 100%; padding-top: 25px}
.myIcon li img{width: 30px !important}
.myIcon li{list-style-type: none; display: inline-block;}
.myIcon li:first-child{padding-right: 20px}
.myIcon li:last-child{padding-left: 20px}
.myRate{padding: 10px; text-align: left;}
.myRate h4{font-size: 18px}
.myRate .lblStar{border: solid 1px #E7E6E4; padding: 2px 4px; text-align: center;
    width: 26px; cursor: pointer;
}
.myRate .lblStar:hover{background-image: linear-gradient(#DC452B, #F49C8C); color: #fff}
.myRate .rdo{display: none;}
.myRate .rdo:checked + .lblStar{background: #DC452B; color: #fff}
.myRate .trBtn{padding: 4px; background-image: linear-gradient(#DC452B, #F49C8C);
 color: #fff; font-size: 16px; border: 1px solid #DC452B; border-radius: 60px !important;
 margin-top: 15px; width: 175px; cursor: pointer; outline: none;
 }
.prof-dtls{margin-top: 45px;}
.img-responsive{width:100% !important; height:auto !important;}
.clsBtn{cursor: pointer;}
.profile-pic{padding: 36px}
.prof-pics{width:480px;}
.profile-pics ul{padding: 35px 8px;}
.profile-pics ul li{list-style-type: none; display: inline-block; padding: 4px 14px;
  border:solid 1px #E65050 ;color:#E65050; text-decoration: none; cursor: pointer;
}

.profile-pics ul li:hover{background: #E65050; color: #fff}
.profile-pics ul li.acts{background: #E65050; color: #fff}
.round{width: 220px; height: 220px;  border-radius: 50%; position: absolute; top: 55px}
.sideMenu{position: absolute; right: 10px; padding-top: 45px }
.prof-sideMenu{padding-left: 10px; padding-top: 75px }
.sideMenu ul li{list-style-type: none; font-size: 38px; font-style: bold; text-align: right; }
.sideMenu ul li a{color: #000000; text-decoration: none;}
.sideMenu ul li a.actv{color: #D85D72}
.sideMenu ul li a:hover{color: #D85D72}
#sidebar-wrapper .cls{position: absolute; top: 10px; right: 20px;}
#wrapper.toggled #sidebar-wrapper {
  width: 450px;
}

#prof-sidebar-wrapper .cls{position: absolute; top: 10px; right: 20px;}
#prof-wrapper.toggled #prof-sidebar-wrapper {
  width: 450px;
}

#page-content-wrapper {
  width: 100%;
  position: absolute;
  padding: 15px;
}

#wrapper.toggled #page-content-wrapper {
  position: absolute;
  margin-right: 0px;
}

a.link{text-decoration: none}
.color-pri{color:#DC3C3C}
/* Sidebar Styles */

.sidebar-nav {
  position: absolute;
  top: 0;
  width: 450px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.sidebar-nav li {
  text-indent: 20px;
  line-height: 40px;
}

.sidebar-nav li a {
  display: block;
  text-decoration: none;
  color: #999999;
}

.sidebar-nav li a:hover {
  text-decoration: none;
  color: #000;
  background: rgba(255, 255, 255, 0.2);
}

.sidebar-nav li a:active, .sidebar-nav li a:focus {
  text-decoration: none;
}

.sidebar-nav>.sidebar-brand {
  height: 65px;
  font-size: 18px;
  line-height: 60px;
}

.sidebar-nav>.sidebar-brand a {
  color: #999999;
}

.sidebar-nav>.sidebar-brand a:hover {
  color: #000;
  background: none;
}
.fltr, .menus{padding-right: 35px}

.filters{display: none; padding: 15px; margin-bottom: 15px; width: 100%}
.filters .fltrBtn{padding: 6px 32px; border: solid 1px #E3E3E3;
	border-radius: 65px !important;
	cursor: pointer;
	outline:none;
 background: #EEEDEA;}
 .filters .fltrBtn:hover{border: solid 1px #E65050;
	border-radius: 65px !important;
	color: #fff;
	
 background: #E65050;}
 .bottom-footer{margin-top: 30px; position: relative; bottom: 0; width: 100%}
 .footer{padding: 20px; background: #707070; color: #fff}

.container-fluidx{padding-left:45px; padding-right:45px; margin: auto; }

.mainGal{
	padding-top:55px;
}

#photos {
	width:100%;
  
   line-height: 0;
   
   -webkit-column-count: 6;
   -webkit-column-gap:   10px;
   -moz-column-count:    6;
   -moz-column-gap:      0px;
   column-count:         6;
   column-gap:           10px;
}

#photos .cont{
  
  width: 100% ;
  height: auto; ;
 position: relative;
 margin-bottom: 15px;
 
 box-shadow: 5px -5px 10px #8F8F8F;

}

.cont .imgg{width: 100% !important ;
  height: auto !important ;
  opacity: 1;
  display: block;
  transition: .5s ease;
  backface-visibility: hidden;}

.middle {
	position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;

}
/*///////////
Settings
/////////////*/

.container-set{padding-left: 150px; padding-right: 150px; padding-top: 55px; margin: auto;}
.deskView{display: block}
.mobView{display: none;}
.set_menu{padding: 0}
.set_menu ul li{list-style-type: none; padding: 12px; font-size: 22px; font-weight: 600; color: #707070;
	cursor: pointer;
  }
  
.set_tbl{width: 100%; border: solid 1px #F0F0F0; padding: 10px}
.set_tbl tr{padding: 10px}
.set_tbl th, td{padding: 8px}
/*///////////
Settings
/////////////*/

/*/////////////////
LOGIN PAGE
///////////////*/

.pgLogin{width: 100%; padding: 10px; border: solid 1px #F0F0F0}
.btn-dangers{padding: 4px; width: 100%; border: solid 1px #ED2B17; background: #ED2B17; color: #fff}
.danger{border:solid 1px #f00; background: #FAD7D3}
.sml{font-size: 9px; color: #626060}

/*/////////////////
LOGIN PAGE
///////////////*/

/*///////////
my Profile
/////////////*/
.set_menu_pro ul li {list-style-type: none; padding: 30px 12px; font-size: 20px; font-weight: 500; color: #707070;
  cursor: pointer;
  }
  .set_menu_pro ul li a{text-decoration: none; padding: 30px 12px; font-size: 20px; font-weight: 500; color: #707070;
  cursor: pointer;
  }
  .set_menu_pro .actv{color: #E65050}
.aboutMe{padding: 35px 3px; color: #B4B3B3; font-size: 14px }
.myLocation{padding: 25px 3px; color:#B4B3B3; font-size: 14px }
.myRev{width:100%; padding: 15px 3px; color:#B4B3B3; font-size: 14px }
.myRev ul li{list-style-type: none; display: inline-block; padding: 3px 25px; text-align: center;}
.myRev ul li h3{color: #888888 }
.pro_pic{width: 100%; padding: 10px 25px; }
.pro_img{width: 150px; height: 150px; border-radius: 50%}
.edtBtn{padding: 15px 50px;}
.edtBtn button{font-size: 20px; background: #E65050; border:  solid 1px #E65050; color: #fff;
   border-radius: 3px; padding: 10px 20px;
}

/*///////////
my Profile
/////////////*/
/*/////////////
friendList
///////////////*/
.tbl-list{width:100%; height: 600px; overflow: scroll; /*overflow-y: hidden; /* Hide vertical scrollbar 
  overflow-x: hidden;*/}
  .tbl-list::-webkit-scrollbar {
    display: none;}

.friendList{width:100%;}
.friendList td{padding: 20px 4px}
.friendList td img.list-pro-img{width:90px; height: 90px; border-radius: 50%; border:solid 1px #f0f0f0;}
 .friendList td span.nameTxt{font-weight: bold; font-size: 18px; cursor: pointer;}
 .friendList td span.dtlsTxt{color:#7F7D7D; font-size: 16px }
 .friendList td span.bottomTxt{color:#938E8E; font-size: 12px }
 .friendList td button.conBtn{border: solid 1px #D62525; padding: 2px 38px; text-align: center; color: #fff;
  background:#D62525; font-size: 14px; border-radius: 8px; cursor: pointer; outline: none; }
  .friendList td button.conBtn:hover{background: #E34848}
  .friendList td button.conBtn:disabled{background: #F67878; cursor: not-allowed;}
  .friendList .mobTxt {display: none;}

/*/////////////
friendList
///////////////*/
#photos .imgg:hover {
  opacity: 0.3;
}
.cont:hover  .middle {
  opacity: 1;
}

.edtBtndd button{background: red no-repeat padding-box;
position: relative;
height: 35px;
border: none;
color: #fff;
padding: 0px 55px;
opacity: 0.87;}
.edtBtndd button:before {
    content: '';
    position: absolute;
    top: 0; right: 0;
    border-top: 35px solid white;
    border-left: 49px solid red;
    width: 0;
}
/*/////////////
My Photos
///////////////*/
.dispHide{display: none;}
.img-Upl{width: 85px; height: 85px; cursor: pointer;}


#myPhotos {
  width:100%;
  
   line-height: 0;
   
   -webkit-column-count: 3;
   -webkit-column-gap:   10px;
   -moz-column-count:    3;
   -moz-column-gap:      0px;
   column-count:         3;
   column-gap:           10px;
}

.cont .middlex {
  width: 60%;
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  color: #000;
}

.cont:hover  .middlex {
  opacity: 1;
}
#myPhotos .cont img {margin-bottom: 10px}

#uplBtn{display: none;}
/*/////////////
My Photos
///////////////*/

/*/////////////////
My Reviews
/////////////////*/
#photos .contx{
  
  width: 100% ;
  height: auto; ;
 position: relative;
 margin-bottom: 15px;
 background: #000;

}

.contx .imgg{width: 100% !important ;
  height: auto !important ;
  opacity: 0.8;
  display: block;

  transition: .5s ease;
  backface-visibility: hidden;}

.midTxt {
  width: 100%;
  transition: .5s ease;
  opacity: 1;
  position: absolute;
  bottom: 3%;
  left: 30%;
  color: #fff;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
#photos .contx .imgg:hover {
  opacity: 1;
}
/*/////////////////
My Reviews
/////////////////*/
.middle .text .nameTxt{text-align: center; margin-top: 10%;}
.middle .text .nameTxt span{color: #000; font-size: 18px; font-weight: bold;}
.middle .tlbss{width: 100%; margin-top:10%;}
.middle .tlbss th{text-align: left; color: #000}
.middle .tlbss td{text-align: right;  color: #000}
.middle .tlbss .fa{color: #DC452B}
.middle .rateBtn{position: absolute; bottom: 10%; left: 30%;
  padding: 10px 25px; background-image:linear-gradient(#DC452B, #F49C8C);
  border: solid 1px #DC452B; color: #fff;
}


.text {
  background-color: rgba(255,255,255,0.60);
  color: #707070;
  font-size: 14px;
  padding: 8px;
  cursor: pointer;
  border: solid 1px #707070;
  height: 100%;
}
.cont .tlb{width: 100%}
.cont .tlb th{text-align: left;}
.cont .tlb td{text-align: right;}


.primary{padding: 10px;
 text-align: center;
  border:solid 1px #E65050;
   border-radius: 3px;
   color: #fff;
   cursor: pointer;
    background: #E65050}


.pagination {
  display: inline-block;
  padding-left: 0;
  margin: 20px 0;
  border-radius: 4px;
}
.pagination > li {
  display: inline;
}
.pagination > li > a,
.pagination > li > span {
  position: relative;
  float: left;
  padding: 6px 12px;
  margin-left: -1px;
  line-height: 1.42857143;
  color: #E56048;
  text-decoration: none;
  background-color: #fff;
  border: 1px solid #ddd;
}
.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
  z-index: 2;
  color: #23527c;
  background-color: #eeeeee;
  border-color: #ddd;
}
.pagination > li:first-child > a,
.pagination > li:first-child > span {
  margin-left: 0;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.pagination > li:last-child > a,
.pagination > li:last-child > span {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  z-index: 3;
  color: #fff;
  cursor: default;
  background-color: #E56048;
  border-color: #E56048;
}
.pagination > .disabled > span,
.pagination > .disabled > span:hover,
.pagination > .disabled > span:focus,
.pagination > .disabled > a,
.pagination > .disabled > a:hover,
.pagination > .disabled > a:focus {
  color: #777777;
  cursor: not-allowed;
  background-color: #fff;
  border-color: #ddd;
}
.pagination-lg > li > a,
.pagination-lg > li > span {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.3333333;
}
.pagination-lg > li:first-child > a,
.pagination-lg > li:first-child > span {
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
}
.pagination-lg > li:last-child > a,
.pagination-lg > li:last-child > span {
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}
.pagination-sm > li > a,
.pagination-sm > li > span {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
}
.pagination-sm > li:first-child > a,
.pagination-sm > li:first-child > span {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
.pagination-sm > li:last-child > a,
.pagination-sm > li:last-child > span {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

#mobd{display: none;}

.slider-wrap {
  width: 99.8%;
  height: 500px;
  position: absolute;
  left: 44.2%;
  margin-left: -150px;
  top: 50%;
  margin-top: -225px;
}

.slider {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.ms-touch.slider::-webkit-scrollbar {
  overflow-x: scroll;
  overflow-y: hidden;
  }

.ms-touch.slider {
  overflow-x: scroll;
  overflow-y: hidden;
  
  -ms-overflow-style: none;
  /* Hides the scrollbar. */
  
  -ms-scroll-chaining: none;
  /* Prevents Metro from swiping to the next tab or app. */
  
  -ms-scroll-snap-type: mandatory;
  /* Forces a snap scroll behavior on your images. */
  
  -ms-scroll-snap-points-x: snapInterval(0%, 100%);
  /* Defines the y and x intervals to snap to when scrolling. */
}

.holder {
  width: 300%;
  max-height: 500px;
  height: 100%;
  overflow-y: hidden;
}

.slide-wrapper {
  width: 33.333%;
  height: 100%;
  float: left;
  height: 500px;
  position: relative;
  overflow: hidden;
}

.slide {
  height: 100%;
  position: relative;
}

.temp {
  position: absolute;
  z-index: 1;
  color: white;
  font-size: 26px;
  bottom: 15px;
  left: 15px;
  font-family: 'Josefin Slab', serif;
  font-weight: 100;
}

.slide-wrapper .bntt {
  position: absolute;
  background: #090;
  border: solid 1px;
  z-index: 1;
  color: white;
  font-size: 18px;
  top: 8px;
  right: 25px;
  font-family: 'Josefin Slab', serif;
  font-weight: 100;
  padding: 3px 22px;
  border-radius: 65px;
}

.slide img {
  position: relative;
  z-index: 0;
  width: 400px;
  transform: translatex(-100px);
}

.slide:before {
  content: "";
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40%;
  background: linear-gradient(transparent, black);
}

.slide div {
  width: 300px;
  height: 500px;
  z-index: 0;
}

.rating input[type="radio"]{
  display: none;
}

.rating label:after {

   content: "\2606";
   font-size: 60px;
   color: #F39A9A;
}
.rating label:brfore {

   content: "\2606";
   font-size: 60px;
   color: #F39A9A;
}

.rating {
      unicode-bidi: bidi-override;
      direction: rtl;
      text-align: center;
      margin-top: 15px;
    }
    .rating > label {
      display: inline-block;
      position: relative;
      font-size: 60px;
    }
    .rating > label:hover,
    .rating > label:hover ~ label {
      color: #ccc;
    }
    .rating >input:checked ~ label:before,
    .rating > label:hover ~ label:before {
       content: "\2605";
       position: absolute;
       left: 0;
       color: #DC452B;
    }

    .rating > label:hover,
    .rating >input:checked ~ label:hover ~ label {
      color: #ccc;
    }