<!DOCTYPE html><html lang="en-US"><head>  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PWFXQ33');</script> <meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link type="text/css" media="all" href="http://www.bootstrapdash.com/wp-content/cache/autoptimize/css/autoptimize_2410b5d40595020d0d3f8bfae1900c48.css" rel="stylesheet" /><title>Page not found - BootstrapDash</title><link rel="profile" href="http://gmpg.org/xfn/11" /><link rel="pingback" href="http://www.bootstrapdash.com/xmlrpc.php" /><meta name="robots" content="noindex,follow"/><meta property="og:locale" content="en_US" /><meta property="og:type" content="object" /><meta property="og:title" content="Page not found - BootstrapDash" /><meta property="og:site_name" content="BootstrapDash" /><meta name="twitter:card" content="summary" /><meta name="twitter:title" content="Page not found - BootstrapDash" /><meta name="twitter:site" content="@BootstrapDash" /> <script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.bootstrapdash.com/#website","url":"https://www.bootstrapdash.com/","name":"BootstrapDash","potentialAction":{"@type":"SearchAction","target":"https://www.bootstrapdash.com/?s={search_term_string}","query-input":"required name=search_term_string"}}]}</script> <link rel='dns-prefetch' href='//chimpstatic.com' /><link rel='dns-prefetch' href='//cdnjs.cloudflare.com' /><link rel='dns-prefetch' href='//s.w.org' /><link href='https://fonts.gstatic.com' crossorigin='anonymous' rel='preconnect' /> <script type="text/javascript">window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.bootstrapdash.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.13"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);</script> <style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style><style id='woocommerce-inline-inline-css' type='text/css'>.woocommerce form .form-row .required { visibility: visible; }</style><link rel='stylesheet' id='font-awesome-cdn-css'  href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css?ver=4.9.13' type='text/css' media='all' /> <script type='text/javascript' src='http://www.bootstrapdash.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script> <script type='text/javascript'>var ajax_auth_object = {"ajaxurl":"https:\/\/www.bootstrapdash.com\/wp-admin\/admin-ajax.php","redirecturl":"\/demo\/purple\/jquery\/template\/assets\/images\/samples\/300X300\/12.jpg","loadingmessage":"Please wait..."};</script> <script type='text/javascript'>var affwp_scripts = {"ajaxurl":"https:\/\/www.bootstrapdash.com\/wp-admin\/admin-ajax.php"};</script> <script type='text/javascript'>var affwp_debug_vars = {"integrations":{"woocommerce":"WooCommerce"},"version":"2.3","currency":"USD"};</script> <link rel='https://api.w.org/' href='https://www.bootstrapdash.com/wp-json/' /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.bootstrapdash.com/xmlrpc.php?rsd" /><link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.bootstrapdash.com/wp-includes/wlwmanifest.xml" /><meta name="generator" content="WordPress 4.9.13" /><meta name="generator" content="WooCommerce 3.7.0" /> <script type="text/javascript">var AFFWP = AFFWP || {};
		AFFWP.referral_var = 'ref';
		AFFWP.expiration = 60;
		AFFWP.debug = 0;


		AFFWP.referral_credit_last = 1;</script> <meta name="referrer" content="always"/> <noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript> <script>// Set to the same value as the web property used on the site
                var gaProperty = "UA-90680653-2";
        
                // Disable tracking if the opt-out cookie exists.
                var disableStr = "ga-disable-" + gaProperty;
                if (document.cookie.indexOf(disableStr + "=true") > -1) {
                  window[disableStr] = true;
                }
        
                // Opt-out function
                function gaOptout() {
                var expDate = new Date;
                expDate.setMonth(expDate.getMonth() + 26);
                  document.cookie = disableStr + "=true; expires="+expDate.toGMTString()+";path=/";
                  window[disableStr] = true;
                }</script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-90680653-2"></script> <script>window.dataLayer = window.dataLayer || [];
                  function gtag(){dataLayer.push(arguments);}
                  gtag("js", new Date());
                  gtag("config", "UA-90680653-2",{"anonymize_ip":true, "cookie_domain":"auto"});</script> <script>(window.gaDevIds=window.gaDevIds||[]).push('5CDcaG');</script><link rel="icon" href="https://www.bootstrapdash.com/wp-content/uploads/2019/05/cropped-fav-icon-bootstrapdash-32x32.png" sizes="32x32" /><link rel="icon" href="https://www.bootstrapdash.com/wp-content/uploads/2019/05/cropped-fav-icon-bootstrapdash-192x192.png" sizes="192x192" /><link rel="apple-touch-icon-precomposed" href="https://www.bootstrapdash.com/wp-content/uploads/2019/05/cropped-fav-icon-bootstrapdash-180x180.png" /><meta name="msapplication-TileImage" content="https://www.bootstrapdash.com/wp-content/uploads/2019/05/cropped-fav-icon-bootstrapdash-270x270.png" />  <script type="text/javascript">var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5dc26751154bf74666b7bb4b/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();</script> <meta name="p:domain_verify" content="f9682bc719f773b75e7a0952064eec93"/></head><body> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PWFXQ33"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>  <script type="text/javascript">jQuery('#register-button').on('click',function(e){
        e.preventDefault();
        var newUserName = jQuery('#new-username').val();
        var newUserEmail = jQuery('#new-useremail').val();
        var newUserPassword = jQuery('#new-userpassword').val();
        jQuery.ajax({
          type:"POST",
          url:"https://www.bootstrapdash.com/wp-admin/admin-ajax.php",
          data: {
            action: "register_user_front_end",
            new_user_name : newUserName,
            new_user_email : newUserEmail,
            new_user_password : newUserPassword
          },
          success: function(results){
            console.log(results);
            jQuery('.register-message').text(results).show();
          },
          error: function(results) {
          }
        });
      });
/************************************/</script> <div class="modal lrp-modal" id="loginpopup" ><div class="modal-dialog lrp-dialog"><div class="modal-content lrp-content"> <button type="button" class="close" data-dismiss="modal">&times;</button><div class="modal-body lrp-body"><form id="login" class="ajax-auth" action="login" method="post"><h2>Log In</h2><p class="bd-notice"></p> <input type="hidden" id="security" name="security" value="345685c2e7" /><input type="hidden" name="_wp_http_referer" value="/demo/purple/jquery/template/assets/images/samples/300X300/12.jpg" /><div> <label for="username">Username&nbsp;<span class="required">*</span></label> <input id="bd-log-username" type="text" class="required" name="username" required></div><div> <label for="password">Password&nbsp;<span class="required">*</span></label> <input id="bd-log-password" type="password" class="required" name="password" required></div><div class="d-sm-flex d-block inputgroup"> <input name="rememberme" type="checkbox" id="bd-rememberme" value="forever" /> <span>Remember me</span> <a class="lost float-sm-right ml-sm-auto" href="#" data-toggle="modal" data-target="#lostpopup" data-dismiss="modal">Forgot password?</a></div> <button class="bd-btn" type="submit" name="submit" value="Log in">Log in</button></form><p class="text-center log-or-reg-p">Not registered? <a href="https://www.bootstrapdash.com/my-account/" title="Login / Register"  data-toggle="modal" data-target="#regpopup" data-dismiss="modal">Create account</a></p></div></div></div></div><div class="modal lrp-modal" id="regpopup" ><div class="modal-dialog lrp-dialog"><div class="modal-content lrp-content"> <button type="button" class="close" data-dismiss="modal">&times;</button><div class="modal-body lrp-body"><form id="register" class="ajax-auth"  action="register" method="post"><h2>Register</h2><p class="bd-notice"></p> <input type="hidden" id="signonsecurity" name="signonsecurity" value="6496b719f3" /><input type="hidden" name="_wp_http_referer" value="/demo/purple/jquery/template/assets/images/samples/300X300/12.jpg" /><div> <label for="reg_email">Email address&nbsp;<span class="required">*</span></label> <input type="email"  name="email" id="reg-email" autocomplete="email" value="" required /></div><div> <label for="reg_password">Password&nbsp;<span class="required">*</span></label> <input type="password"  name="password" id="reg-password" autocomplete="new-password" required /></div><div class="mb-3 d-flex"> <input name="tc-n-con" type="checkbox" id="bd-checkbox" value="forever" checked="checked"/> I agree to the Terms and Conditions</div><div class="mb-3"><p class="form-row form-row-wide mailchimp-newsletter"><input class="woocommerce-form__input woocommerce-form__input-checkbox input-checkbox" id="mailchimp_woocommerce_newsletter" type="checkbox" name="mailchimp_woocommerce_newsletter" value="1" checked="checked"> <label for="mailchimp_woocommerce_newsletter" class="woocommerce-form__label woocommerce-form__label-for-checkbox inline"><span>Subscribe to our newsletter</span></label></p><div class="clear"></div><div class="woocommerce-privacy-policy-text"><p>Your personal data will be used to support your experience throughout this website, to manage access to your account, and for other purposes described in our <a href="https://www.bootstrapdash.com/privacy-policy/" class="woocommerce-privacy-policy-link" target="_blank">privacy policy</a>.</p></div></div> <button class="bd-btn" type="submit" name="submit" value="Register">Register</button></form><p class="text-center log-or-reg-p">Already have an account? <a href="https://www.bootstrapdash.com/my-account/" title="Login / Register"  data-toggle="modal" data-target="#loginpopup" data-dismiss="modal">Log in here</a></p></div></div></div></div><div class="modal lrp-modal" id="lostpopup" ><div class="modal-dialog lrp-dialog"><div class="modal-content lrp-content"> <button type="button" class="close" data-dismiss="modal">&times;</button><div class="modal-body lrp-body"><form id="forgot_password" class="ajax-auth" action="forgot_password" method="post"><h2>Forgot Password</h2><p class="bd-notice"></p> <input type="hidden" id="forgotsecurity" name="forgotsecurity" value="56b5432809" /><input type="hidden" name="_wp_http_referer" value="/demo/purple/jquery/template/assets/images/samples/300X300/12.jpg" /> <label for="user_login">Username or email</label> <input id="user_login" type="text" class="required" name="user_login" required><p class="text-left lostp-p">Lost your password? Please enter your username or email address. You will receive a new password via email.</p> <button class="bd-btn" type="submit" id="reset-close-btn">Reset Password</button></form></div></div></div></div><div class="modal contest-modal" id="contest_modal" ><div class="modal-dialog contest-dialog"><div class="modal-content contest-content"> <button type="button" class="close" data-dismiss="modal">&times;</button><div class="modal-body contest-body"><h2>Win a chance to get our Mega-pack for FREE!</h2><p>Build something fancy with our free templates and win a chance to get our Mega-bundle (regular license) for free.</p><ol><li>Download one of our free templates.</li><li>Build something crazy good with it.</li><li>Show us what you've got! Tweet us your Codepen links before 31st October 2019.</li><li>The most innovative/creative/impressive pens get showcased on our website and win our mega-bundle.</li></ol> <a href="https://www.bootstrapdash.com/product-category/free-bootstrap-admin-templates/">Get started</a></div></div></div></div><div class="mb-popup-ad" id="megabundle-ad-popup"><div class="mb-popup-ad-contents"><div class="close-btn text-right"><a class="btn close" onclick="closembbanner();"><img src="http://www.bootstrapdash.com/wp-content/themes/bootstradash/images/delete-button.png"></a></div><div class=""><div class="text-center first-heading">This Black Friday, Get upto</div><div class="text-center second-heading">80% OFF</div><div class="accordion" id="accordionExample"><div class="card"><div class="card-header" id="headingfirst"><h2 class="mb-0"> <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapsefirst" aria-expanded="false" aria-controls="collapsefirst"> Mega discount on Mega Bundle! </button></h2></div><div id="collapsefirst" class="collapse show" aria-labelledby="headingfirst" data-parent="#accordionExample"><div class="card-body row align-items-center"><div class="col-8"><p class="mb-0"> Grab 20+ Admin Dashboards at just $99*!</p></div><div class="col-4"> <a href="https://www.bootstrapdash.com/mega-bundle/" class="red-anchor">Shop now!</a></div></div></div></div><div class="card"><div class="card-header" id="headingTwo"><h2 class="mb-0"> <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"> Buy 1 template get 1 landing page free </button></h2></div><div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample"><div class="card-body row align-items-center"><div class="col-8"><p class="mb-0"> Get Dario for free on purchase of any Dev license admin template</p></div><div class="col-4"> <a href="https://www.bootstrapdash.com/bootstrap-templates/" class="red-anchor float-right">Shop now!</a></div></div></div></div><div class="card"><div class="card-header" id="headingThree"><h2 class="mb-0"> <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"> Get Star Admin Pro at 45% off </button></h2></div><div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample"><div class="card-body row align-items-center"><div class="col-8"><p class="mb-0"> Get our best-selling Admin template at just $25</p></div><div class="col-4"> <a href="https://www.bootstrapdash.com/product/star-admin-pro/" class="red-anchor float-right">Shop now!</a></div></div></div></div></div><div class="nb"><p class="mb-0">* Offer extended till Dec 02, 2019 *</p></div></div></div></div><header id="header" class="container-fluid navbar-container px-md-0 navbar-fixed-top float-panel fixed" data-top="0" data-scroll="500"><div class="contest-banner container-fluid d-flex align-items-center"><div class="contest-banner-content mx-auto my-0 d-md-flex d-block p-3"><p class="p-0 m-0">We can help you with Custom UI development!    &nbsp;</p> <a href="/services" id="contest_rules" class="m-0 p-0" > Know more! </a></div> <a href="#" class="remove-banner m-2" onclick="closebanner();">X</a></div><nav class="navbar navbar-expand-lg navbar-light py-lg-4 px-0 container"> <a class="navbar-brand " href="http://www.bootstrapdash.com"> <img src="https://www.bootstrapdash.com/wp-content/uploads/2019/09/BootstrapDash.png" alt="BootstraDash Logo" class="light-logo"> <img src="http://www.bootstrapdash.com/wp-content/themes/bootstradash/images/BootstrapDash-dark.png" alt="Bootstrap dash Logo" style="display:none" class="dark-logo"> </a> <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button><div class="collapse navbar-collapse pl-4" id="navbarTogglerDemo02"> <button class="d-inline-block d-lg-none navbar-toggler border-0 pt-2 w-100 close-btn" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation"> <span>x</span> </button><div class="menu-header-menu-container"><ul id="menu-header-menu" class="navbar-nav mr-auto mt-2 mt-lg-0"><li id="menu-item-14763" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-has-children menu-item-14763"><a href="https://www.bootstrapdash.com/product-category/premium-bootstrap-admin-templates/" class="nav-link">Premium Templates</a><ul class="sub-menu"><li id="menu-item-15616" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15616"><a href="/bootstrap-templates/" class="nav-link">Bootstrap</a></li><li id="menu-item-16190" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16190"><a href="https://www.bootstrapdash.com/material-design-dashboard/" class="nav-link">Material Design</a></li><li id="menu-item-15614" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15614"><a href="/angular-admin-templates/" class="nav-link">Angular Templates</a></li><li id="menu-item-15893" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15893"><a href="/react-admin-templates/" class="nav-link">React</a></li><li id="menu-item-15615" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15615"><a href="/vue-admin-templates/" class="nav-link">Vue js</a></li><li id="menu-item-19165" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-19165"><a href="https://www.bootstrapdash.com/laravel-templates/" class="nav-link">Laravel Templates</a></li><li id="menu-item-15617" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15617"><a href="/generic-bootstrap-pages/" class="nav-link">Landing, Pricing and more</a></li><li id="menu-item-18912" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18912"><a href="https://www.bootstrapdash.com/product/miri-ui-pro/" class="nav-link">UI Kit</a></li></ul></li><li id="menu-item-16911" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-16911"><a href="/template-bundles/" class="nav-link">Template Bundle</a><ul class="sub-menu"><li id="menu-item-20527" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20527"><a href="https://www.bootstrapdash.com/mega-bundle/" class="nav-link">Mega Bundle</a></li><li id="menu-item-20347" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20347"><a href="https://www.bootstrapdash.com/bootstrap-bundle/" class="nav-link">Bootstrap Bundle</a></li><li id="menu-item-20346" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20346"><a href="https://www.bootstrapdash.com/angular-bundle/" class="nav-link">Angular Bundle</a></li><li id="menu-item-20344" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20344"><a href="https://www.bootstrapdash.com/react-bundle/" class="nav-link">React Bundle</a></li><li id="menu-item-20345" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20345"><a href="https://www.bootstrapdash.com/vue-bundle/" class="nav-link">Vue Bundle</a></li></ul></li><li id="menu-item-14764" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-has-children menu-item-14764"><a href="https://www.bootstrapdash.com/product-category/free-bootstrap-admin-templates/" class="nav-link">Freebies</a><ul class="sub-menu"><li id="menu-item-15618" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15618"><a href="/bootstrap-free-admin-templates/" class="nav-link">Admin &#038; Dashboards</a></li><li id="menu-item-16191" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16191"><a href="https://www.bootstrapdash.com/product/material-design-template-free/" class="nav-link">Material</a></li><li id="menu-item-15619" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15619"><a href="/free-landing-page-templates/" class="nav-link">Landing, Pricing and more</a></li><li id="menu-item-18911" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18911"><a href="https://www.bootstrapdash.com/product/miri-ui/" class="nav-link">UI Kit</a></li></ul></li><li id="menu-item-14766" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-14766"><a href="https://www.bootstrapdash.com/blog/" class="nav-link">Blog</a></li><li id="menu-item-14768" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14768"><a href="https://bootstrapdash.freshdesk.com/support/tickets/new" class="nav-link">Support</a></li><li id="menu-item-22218" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22218"><a href="https://www.bootstrapdash.com/services/" class="nav-link">Services</a></li></ul></div><div class="nav-right-item mr-0 ml-auto"><ul class="navbar-nav mr-auto mt-2 mt-lg-0  align-items-md-center"><li class="nav-item "> <a class="nav-link navbar-btn" href="https://www.bootstrapdash.com/my-account/" title="Login / Register"  data-toggle="modal" data-target="#loginpopup" >Login</a></li><li class="nav-item"> <a class="nav-link" href="https://www.bootstrapdash.com/cart/"><div class="cart-n-count"><img src="http://www.bootstrapdash.com/wp-content/themes/bootstradash/images/cart.png" alt="cart" style="width: 18px;" class="light-cart"><img src="http://www.bootstrapdash.com/wp-content/themes/bootstradash/images/cart-dark.png" alt="cart" style="width: 18px;display:none;height:auto;" class="dark-cart"><p class="round-circle">0</p></div></a></li></ul></div></div></nav></header><main role="main" class="inner cover main-10-creative-and-unique-bootstrap-wizard-examples-you-should-be-paying-attention-to-page "><div class="cover-container d-flex mx-auto flex-column header-bg"></div><div class="container not-found-page py-5 my-md-5"><div class="row"> <img src="https://www.bootstrapdash.com/wp-content/themes/bootstradash/images/404.svg" alt="404" class="mx-auto"/></div><div class="row not-found-title mx-auto text-md-center"><h1 class="w-100 mt-4">Oops! That page can’t be found</h1></div><div class="row mx-auto not-found-text"><p class="w-100 mb-md-5  text-left text-md-center">Oops! Looks like you followed a bad link. If you think this is a problem with us, please tell us.</p></div><div class="row mx-auto text-md-center"> <a href="https://www.bootstrapdash.com" class="not-found-btn mx-md-auto">Back to home</a></div></div> <script type="text/javascript">jQuery(document).ready(function(){
   
     /*jQuery('.download-review-exist').click(function(e){
      var p_id = jQuery(this).attr('data-id');

       jQuery.ajax({
         	 type : 'post',
          	 url : ' https://www.bootstrapdash.com/wp-admin/admin-ajax.php', // in here you should put your query 
         	 data :  {action:'downloads_review_form',post_id: p_id},
       		success : function(data)
          	 {
              // now you can show output in your modal 
           	   jQuery('#downloadsModal').show();  // put your modal id 
            	jQuery('.fetched-data').html(data);
           	}
   		 });
       
	});*/

     jQuery('#star-rating-empty a').click(function(e){
		e.preventDefault();
		//alert('clicked');
		var star   	= jQuery( this );
		var classname=jQuery(this).attr('class');
		var p_id=star.attr('data-id');
		//alert(classname);
		star.siblings( 'a' ).removeClass( 'active' );
		star.addClass( 'active' );
		
		
		//alert(p_id);
		jQuery.ajax({
         	 type : 'post',
          	 url : ' https://www.bootstrapdash.com/wp-admin/admin-ajax.php', // in here you should put your query 
         	 data :  {action:'downloads_review_form',post_id: p_id},
       		success : function(data)
          	 {
              // now you can show output in your modal 
           	   jQuery('#downloadsModal').show();  // put your modal id 
           	   jQuery('.fetched-data').html(data);

           	   jQuery('#downloadsModal .comment-form-rating .stars').addClass( 'selected' );
           	   jQuery('#downloadsModal .comment-form-rating a.'+classname).addClass('active');
           	   var rating= jQuery( '#downloadsModal' ).find( '#rating' );
            	rating.val( star.text() );
           	}
   		 });

     });
     jQuery(document).on('submit','form#updatecommentform',function(e){
	e.preventDefault();
	var c_id=jQuery('#comment_id',this).val();
	var c_content=jQuery('#comment',this).val();
	var c_rating=jQuery('#rating',this).val();
	jQuery.ajax({
          type : 'post',
           url : ' https://www.bootstrapdash.com/wp-admin/admin-ajax.php', // in here you should put your query 
          data :  {action:'downloads_review_form',
          update_id: c_id,
          content:c_content,
          rating:c_rating
      		},
       success : function(data)
           {
              // now you can show output in your modal 
              //jQuery('#downloadsModal').show();  // put your modal id 
             jQuery('.fetched-data').html(data);
           }

       });

	});
     jQuery(document).on('submit','form#updatecommentformP',function(e){
	e.preventDefault();
	var c_id=jQuery('#comment_id',this).val();
	var c_content=jQuery('#comment',this).val();
	var c_rating=jQuery('#rating',this).val();
	jQuery.ajax({
          type : 'post',
           url : ' https://www.bootstrapdash.com/wp-admin/admin-ajax.php', // in here you should put your query 
          data :  {action:'downloads_review_form',
          update_id: c_id,
          content:c_content,
          rating:c_rating
      		},
       success : function(data)
           {
              // now you can show output in your modal 
              //jQuery('#downloadsModal').show();  // put your modal id 
             jQuery('#ProductReviewModal .fetchedd-data').html(data);
           }

       });

	});
     jQuery(document).on('submit','#downloadsModal form#commentform',function(e){
     	e.preventDefault();
     	//alert('review submitted');
     var commentform=jQuery('#commentform');
    // Add a Comment Status message
    commentform.prepend('<div id="comment-status" ></div>');
    // Defining the Status message element 
    var statusdiv=jQuery('.fetched-data');
    
      // Serialize and store form data
      var formdata=commentform.serialize();
      //Add a status message
      statusdiv.html('<p class="ajax-placeholder">Processing...</p>');
      //Extract action URL from commentform
      var formurl=commentform.attr('action');
      //Post Form with data
      jQuery.ajax({
        type: 'post',
        url: formurl,
        data: formdata,
        error: function(XMLHttpRequest, textStatus, errorThrown){
          statusdiv.html('<p class="ajax-error" >You might have left one of the fields blank, or be posting too quickly</p>');
        },
        success: function(data, textStatus){
          if(data=="success")
            statusdiv.html('<p class="ajax-success my-4" >Thanks for your comment. We appreciate your response.</p>');
          else
          	statusdiv.html('<p class="my-4">Thanks for your comment. We appreciate your response.</p>');
            //statusdiv.html('<p class="ajax-error" >Please wait a while before posting your next comment</p>');
          //commentform.find('textarea[name=comment]').val('');
          //statusdiv.html(data);
        }
      });
    });

});

function updateComment($cid){
     	
       	//e.preventDefault();
       	var c_id = $cid;
       	//alert(c_id);
       jQuery.ajax({
          type : 'post',
           url : ' https://www.bootstrapdash.com/wp-admin/admin-ajax.php', // in here you should put your query 
          data :  {action:'downloads_review_form',comment_id: c_id},
       success : function(data)
           {
              // now you can show output in your modal 
              //jQuery('#downloadsModal').show();  // put your modal id 
             jQuery('.fetched-data').html(data);
           }

       });


	}
	function updateCommentP($cid){
		var c_id = $cid;
       	//alert(c_id);
       	jQuery.ajax({
          type : 'post',
           url : ' https://www.bootstrapdash.com/wp-admin/admin-ajax.php', // in here you should put your query 
          data :  {action:'product_review_form',cid: c_id},
       success : function(data)
           {
              // now you can show output in your modal 
              //jQuery('#ProductReviewModal').show();  // put your modal id 
             jQuery('#ProductReviewModal .fetchedd-data').html(data);
           }

       });
	}</script> <script type="text/javascript">var currentRequest = null; 
function fetch(){
	var keyword=jQuery('#keyword').val();
	var len=keyword.length;
	if(len<3){
		jQuery('#datafetch').css('display','none');		
	}
	else{
		jQuery('#datafetch').css('display','block');
		jQuery('#bd-search-btn').hide();
	jQuery('#bd-search-loader').show();
	}
	
	 
   currentRequest = jQuery.ajax({

        url: 'https://www.bootstrapdash.com/wp-admin/admin-ajax.php',
        type: 'post',
        data: { action: 'data_fetch', keyword: jQuery('#keyword').val() },
        beforeSend : function()    {           
       				 if(currentRequest != null) {
           				 currentRequest.abort();
       				 }
       				
   				},
        success: function(data) {
			jQuery('#bd-search-btn').show();
			jQuery('#bd-search-loader').hide();
			jQuery('#datafetch').html( data );
			
				
        }
    });

}</script> <script type='text/javascript'>var wpcf7 = {"apiSettings":{"root":"https:\/\/www.bootstrapdash.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};</script> <script type='text/javascript'>var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/www.bootstrapdash.com\/cart\/","is_cart":"","cart_redirect_after_add":"yes"};</script> <script type='text/javascript'>var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};</script> <script type='text/javascript'>var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_6683cfbd35268f20409bf4e3b6ae5c65","fragment_name":"wc_fragments_6683cfbd35268f20409bf4e3b6ae5c65","request_timeout":"5000"};</script> <script type='text/javascript'>var mailchimp_public_data = {"site_url":"http:\/\/www.bootstrapdash.com","ajax_url":"https:\/\/www.bootstrapdash.com\/wp-admin\/admin-ajax.php"};</script> <script type='text/javascript' src='https://chimpstatic.com/mcjs-connected/js/users/ee767995c9acb17848b80a3cd/6aacf4e10f21657734abf7a84.js?ver=2.3'></script> <script type='text/javascript'>var woosb_vars = {"version":"3.7.5","wrap_selector":".product-type-woosb","alert_selection":"Please select some product options before adding this bundle to the cart.","alert_empty":"Please choose at least one product before adding this bundle to the cart.","alert_min":"Please choose at least [min] in the whole products before adding this bundle to the cart.","alert_max":"Please choose maximum [max] in the whole products before adding this bundle to the cart.","price_text":"","saved_text":"(saved [d])","change_image":"yes","change_price":"yes","price_selector":"","price_format":"%1$s%2$s","price_decimals":"2","price_thousand_separator":",","price_decimal_separator":".","currency_symbol":"$"};</script>  <script type="text/javascript">jQuery(function($) { 
tvc_lc="USD";

homepage_json_ATC_link=[];

tvc_fp=[];

tvc_rcp=[];

tvc_rdp=[];

prodpage_json_ATC_link=[];

tvc_pgc=[];

catpage_json_ATC_link=[];

tvc_smd={"tvc_wcv":"3.7.0","tvc_wpv":"4.9.13","tvc_eev":"2.3.0","tvc_cnf":{"t_ee":"on","t_df":false,"t_gUser":false,"t_UAen":"on","t_thr":"6","t_IPA":true,"t_OptOut":true,"t_PrivacyPolicy":true}};
 });</script> </main><footer class="container-fluid mastfoot mt-auto py-5"><div class="container footer1 text-center pb-5 pt-md-5"><div><img width="181" height="23" src="https://www.bootstrapdash.com/wp-content/uploads/2019/09/BootstrapDash.png" class="image wp-image-14762  attachment-full size-full" alt="BootstrapDash Logo" style="max-width: 100%; height: auto;" /></div><div><div class="textwidget custom-html-widget"><div class="row social-icons"><ul class="p-0 d-flex mx-auto m-0 mt-4"><li><a href="https://www.facebook.com/bootstrapdash/" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li><li><a href="https://dribbble.com/bootstrapdash" target="_blank" title="Dribbble"><i class="fa fa-dribbble"></i></a></li><li><a href=" https://github.com/BootstrapDash" target="_blank" title="Github"><i class="	fa fa-github"></i></a></li><li><a href="https://www.behance.net/bootstrapdash" target="_blank" title="Behance"><i class="fa fa-behance"></i></a></li><li><a href="https://twitter.com/bootstrapdash" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li></ul></div></div></div></div><div class="container footer2 text-center footer-border-top py-5"><div><div class="textwidget custom-html-widget"><div class="row"><div class="col-12 col-md-4 text-center  mb-4 mb-md-0"><h5> Quick Links</h5><ul><li><a href="https://www.bootstrapdash.com/product-category/premium-bootstrap-admin-templates/">Premium Templates</a></li><li><a href="https://www.bootstrapdash.com/mega-bundle">Mega Bundle</a></li><li><a href="https://www.bootstrapdash.com/product-category/free/">Free Templates</a></li><li><a href="https://www.bootstrapdash.com/blog/">Blog</a></li><li><a href="https://bootstrapdash.freshdesk.com/support/tickets/new">Support</a></li></ul></div><div class="col-12 col-md-4 text-center  mb-4 mb-md-0"><h5> Resources</h5><ul><li><a href="https://www.bootstrapdash.com/bootstrap-templates/">Bootstrap Templates</a></li><li><a href="https://www.bootstrapdash.com/category/bootstrap/">Bootstrap</a></li><li><a href="https://www.bootstrapdash.com/category/frameworks/">Frameworks</a></li><li><a href="https://www.bootstrapdash.com/product-category/angular-templates/">Angular Templates</a></li><li><a href="https://www.bootstrapdash.com/affiliate/">Become an affiliate</a></li></ul></div><div class="col-12 col-md-4 text-center"><h5> Legal</h5><ul><li><a href="https://www.bootstrapdash.com/license/">Product License</a></li><li><a href="https://www.bootstrapdash.com/terms-conditions/">Terms & Conditions</a></li><li><a href="https://www.bootstrapdash.com/privacy-policy/">Privacy Policy</a></li><li><a href=" https://www.bootstrapdash.com/cookie-policy/">Cookie Policy</a></li><li><a href=" https://www.bootstrapdash.com/about-us/">About Us</a></li></ul></div></div></div></div></div><div class="container footer3 text-center footer-border-top pt-5"><div><div class="textwidget custom-html-widget"><div class="row "><div class="cards mx-auto"><div id="footer-card1" class="card"></div><div id="footer-card2" class="card"></div><div id="footer-card3" class="card"></div><div id="footer-card4" class="card"></div><div id="footer-card5" class="card"></div><div id="footer-card6" class="card"></div></div></div><div class="row"><p class="text-center mx-auto"> Credit/Debit Card (Stripe)</p></div><div class="row copyright "><p class="text-center mx-auto">Copyright © 2020 BootstrapDash - All right reserved</p></div></div></div></div></footer> <script type="text/javascript" defer src="http://www.bootstrapdash.com/wp-content/cache/autoptimize/js/autoptimize_5374025c0c30b8d7e673ec0eebe620a5.js"></script></body></html>